C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\Task#25.csproj.AssemblyReference.cache
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\Task#25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\Task#25.AssemblyInfoInputs.cache
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\Task#25.AssemblyInfo.cs
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\Task#25.csproj.CoreCompileInputs.cache
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\bin\Debug\net6.0\Task#25.exe
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\bin\Debug\net6.0\Task#25.deps.json
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\bin\Debug\net6.0\Task#25.runtimeconfig.json
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\bin\Debug\net6.0\Task#25.dll
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\bin\Debug\net6.0\Task#25.pdb
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\Task#25.dll
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\refint\Task#25.dll
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\Task#25.pdb
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\Task#25.genruntimeconfig.cache
C:\Users\Tarakas\Desktop\Homework_4C#\Task#25\obj\Debug\net6.0\ref\Task#25.dll
